SET equipmentManager "1"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET cameraSavedDistance "30.000000"
SET cameraSavedVehicleDistance "49.985195"
SET cameraSavedPitch "28.833302"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyTokensBackpack1 "4096"
SET showTokenFrameHonor "1"
SET threatWarning "0"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
