SET equipmentManager "1"
SET assistAttack "1"
SET stopAutoAttackOnTargetChange "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v)zB)zA)z1)z@"
SET trackedAchievements "v"
SET showPartyPets "0"
SET consolidateBuffs "1"
SET cameraSavedDistance "24.002399"
SET cameraSavedVehicleDistance "49.972996"
SET cameraSavedPitch "24.750004"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET playerStatLeftDropdown "PLAYERSTAT_DEFENSES"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrameHonor "1"
SET threatWarning "0"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
